http {
    upstream bis-service {
        server bis-service:3000;
    }

    upstream crm-service {
        server crm-service:3000;
    }

    upstream erp-service {
        server erp-service:3000;
    }

    upstream tms-service {
        server tms-service:3000;
    }

    upstream ims-service {
        server ims-service:3000;
    }

    upstream oms-service {
        server oms-service:3000;
    }

    upstream wo-service {
        server wo-service:3000;
    }

    server {
        listen 80;

        location /bis/ {
            proxy_pass http://bis-service/;
        }

        location /crm/ {
            proxy_pass http://crm-service/;
        }

        location /erp/ {
            proxy_pass http://erp-service/;
        }

        location /tms/ {
            proxy_pass http://tms-service/;
        }

        location /ims/ {
            proxy_pass http://ims-service/;
        }

        location /oms/ {
            proxy_pass http://oms-service/;
        }

        location /wo/ {
            proxy_pass http://wo-service/;
        }
    }
}
